[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

; 1) One-time root prep so non-root Xvfb works
[program:prepare_x11]
command=/bin/sh -lc "mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix"
autostart=true
autorestart=false
priority=5

; 2) Everything else runs as the vscode user
[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
user=vscode
environment=DISPLAY=":1",HOME="/home/vscode"
autostart=true
autorestart=true
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5901 -quiet
user=vscode
environment=DISPLAY=":1",HOME="/home/vscode"
autostart=true
autorestart=true
priority=20

[program:websockify]
command=/usr/bin/websockify 0.0.0.0:6080 localhost:5901 --web=/usr/share/novnc
user=vscode
environment=DISPLAY=":1",HOME="/home/vscode"
autostart=true
autorestart=true
priority=30

[program:xfce4]
command=/usr/bin/startxfce4
user=vscode
environment=DISPLAY=":1",HOME="/home/vscode"
autostart=true
autorestart=true
priority=40
